<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="width_request">1024</property>
    <property name="height_request">480</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkFixed" id="fixed_login">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width_request">140</property>
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">UCHAT</property>
                <attributes>
                  <attribute name="font-desc" value="Sawasdee 17"/>
                  <attribute name="foreground" value="#000000000000"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="login_username">
                <property name="width_request">170</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">11</property>
                <property name="shadow_type">etched-out</property>
                <property name="placeholder_text" translatable="yes">input login</property>
                <property name="input_purpose">alpha</property>
              </object>
              <packing>
                <property name="x">420</property>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="login_password">
                <property name="width_request">170</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">25</property>
                <property name="visibility">False</property>
                <property name="invisible_char">•</property>
                <property name="shadow_type">etched-out</property>
                <property name="placeholder_text" translatable="yes">input password</property>
                <property name="input_purpose">alpha</property>
              </object>
              <packing>
                <property name="x">420</property>
                <property name="y">250</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="login_btn">
                <property name="label" translatable="yes">login</property>
                <property name="width_request">120</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_login_btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">420</property>
                <property name="y">300</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="reg_toggle">
                <property name="label" translatable="yes">new user</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_reg_toggle_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="x">550</property>
                <property name="y">305</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="login_err_empty">
                <property name="width_request">360</property>
                <property name="height_request">90</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="has_default">True</property>
                <attributes>
                  <attribute name="foreground" value="#cccc00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">330</property>
                <property name="y">70</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">login_page0</property>
            <property name="title" translatable="yes">login_page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed_uchat">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBox" id="contact_list">
                <property name="width_request">200</property>
                <property name="height_request">410</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="events"/>
                <signal name="row-activated" handler="on_contact_list_row_activated" swapped="no"/>
                <signal name="row-selected" handler="on_contact_list_row_selected" swapped="no"/>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">45</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="contact_entry_search">
                <property name="width_request">200</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">20</property>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="contact_btn_add">
                <property name="label" translatable="yes">add</property>
                <property name="width_request">50</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_contact_btn_add_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">210</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">thing</property>
                <property name="width_request">50</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">575</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">thing</property>
                <property name="width_request">50</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">500</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">logout</property>
                <property name="width_request">50</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_logout_btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">425</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkListBox" id="message_list">
                <property name="width_request">600</property>
                <property name="height_request">410</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="events"/>
              </object>
              <packing>
                <property name="x">210</property>
                <property name="y">45</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="contact_lbl_err">
                <property name="width_request">145</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="foreground" value="#cccc00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">275</property>
                <property name="y">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">uchat_page0</property>
            <property name="title" translatable="yes">uchat_page0</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
