<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path style.css -->
  <object class="GtkWindow" id="chat_window">
    <property name="height_request">480</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkStack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkNotebook" id="cntc_notebook">
                <property name="name">cntc_notebook</property>
                <property name="width_request">300</property>
                <property name="height_request">470</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="scrollable">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="border_width">5</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="border_width">5</property>
                            <child>
                              <object class="GtkListBox" id="chnl_list">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="border_width">5</property>
                                <signal name="selected-rows-changed" handler="on_chnl_list_selected_rows_changed" swapped="no"/>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="width_request">100</property>
                                    <property name="height_request">80</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_left">5</property>
                                            <property name="pixel_size">27</property>
                                            <property name="icon_name">globe-symbolic</property>
                                            <property name="icon_size">5</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_left">15</property>
                                            <property name="label" translatable="yes">#Paradise</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="cntc_list"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="scrolled_window"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="tab_expand">True</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Channels</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="width_request">170</property>
                        <property name="height_request">375</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="border_width">5</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="border_width">5</property>
                            <child>
                              <object class="GtkListBox" id="cntc_list">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <signal name="selected-rows-changed" handler="on_cntc_list_selected_rows_changed" swapped="no"/>
                                <style>
                                  <class name="cntc_list"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="scrolled_window"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">-1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">30</property>
                        <property name="margin_right">30</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">5</property>
                        <child>
                          <object class="GtkButton" id="cntc_add_btn">
                            <property name="width_request">70</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="margin_top">5</property>
                            <property name="margin_bottom">5</property>
                            <property name="relief">none</property>
                            <signal name="clicked" handler="on_cntc_add_btn_clicked" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">value-increase-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="chat_btn"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="cntc_remove_btn">
                            <property name="width_request">70</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="margin_bottom">5</property>
                            <property name="relief">none</property>
                            <signal name="clicked" handler="on_cntc_remove_btn_clicked" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">value-decrease-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="chat_btn"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_expand">True</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Friends</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkNotebook">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="width_request">170</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="border_width">5</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkListBox" id="cntc_outgoing_list">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <style>
                                      <class name="cntc_list"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="scrolled_window"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">25</property>
                            <property name="margin_right">25</property>
                            <property name="margin_top">10</property>
                            <child>
                              <object class="GtkButton" id="cntc_outgoing_add_btn">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="margin_top">5</property>
                                <property name="relief">none</property>
                                <property name="always_show_image">True</property>
                                <signal name="clicked" handler="on_cntc_add_btn_clicked" swapped="no"/>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="icon_name">value-increase-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="chat_btn"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="cntc_outgoing_remove_btn">
                                <property name="width_request">80</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="margin_top">5</property>
                                <property name="relief">none</property>
                                <signal name="clicked" handler="on_cntc_outgoing_remove_btn_clicked" swapped="no"/>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="icon_name">value-decrease-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="chat_btn"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_expand">True</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Outgoing</property>
                      </object>
                      <packing>
                        <property name="tab_expand">True</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="width_request">170</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="border_width">5</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkListBox" id="cntc_incoming_list">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <style>
                                      <class name="cntc_list"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="scrolled_window"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">25</property>
                            <property name="margin_right">25</property>
                            <property name="margin_top">10</property>
                            <child>
                              <object class="GtkButton" id="cntc_incoming_allow_btn">
                                <property name="label" translatable="yes">Accept</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="margin_top">5</property>
                                <property name="relief">none</property>
                                <property name="always_show_image">True</property>
                                <signal name="clicked" handler="on_cntc_incoming_allow_btn_clicked" swapped="no"/>
                                <style>
                                  <class name="chat_btn"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="cntc_incoming_decline_btn">
                                <property name="label" translatable="yes">Decline</property>
                                <property name="width_request">80</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="margin_top">5</property>
                                <property name="relief">none</property>
                                <signal name="clicked" handler="on_cntc_incoming_decline_btn_clicked" swapped="no"/>
                                <style>
                                  <class name="chat_btn"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_expand">True</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Incoming</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_expand">True</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child type="tab">
                      <placeholder/>
                    </child>
                    <style>
                      <class name="cntc_notebook1"/>
                    </style>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Invites</property>
                    <style>
                      <class name="test"/>
                    </style>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <style>
                  <class name="cntc_notebook"/>
                </style>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">600</property>
                <property name="height_request">470</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="current_user_lbl">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">80</property>
                    <property name="label" translatable="yes">Select contact to start chatting</property>
                    <style>
                      <class name="message_lbl"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="msg_scrolled_window">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="border_width">5</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="shadow_type">in</property>
                    <property name="max_content_width">0</property>
                    <property name="max_content_height">0</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkListBox" id="msg_list">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">baseline</property>
                            <property name="margin_bottom">10</property>
                            <signal name="selected-rows-changed" handler="on_msg_list_selected_rows_changed" swapped="no"/>
                            <signal name="unselect-all" handler="on_msg_list_unselect_all" swapped="no"/>
                            <style>
                              <class name="message_list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="message_list"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">47</property>
                        <property name="shadow_type">in</property>
                        <property name="overlay_scrolling">False</property>
                        <property name="max_content_width">70</property>
                        <property name="max_content_height">20</property>
                        <property name="propagate_natural_height">True</property>
                        <child>
                          <object class="GtkTextView" id="msg_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_focus">True</property>
                            <property name="pixels_inside_wrap">3</property>
                            <property name="wrap_mode">word-char</property>
                            <property name="left_margin">5</property>
                            <property name="right_margin">200</property>
                            <property name="top_margin">5</property>
                            <property name="bottom_margin">5</property>
                          </object>
                        </child>
                        <style>
                          <class name="message_entry"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButtonBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">5</property>
                        <property name="margin_right">10</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="layout_style">start</property>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="margin_left">5</property>
                            <property name="margin_right">15</property>
                            <property name="relief">none</property>
                            <signal name="clicked" handler="stickers_clicked" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixel_size">20</property>
                                <property name="icon_name">emote-love-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="chat_btn"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="send_msg_btn">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="margin_left">5</property>
                            <property name="margin_right">15</property>
                            <property name="relief">none</property>
                            <signal name="clicked" handler="on_send_msg_btn_clicked" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixel_size">20</property>
                                <property name="icon_name">document-send-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="chat_btn"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="message_box"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <style>
                  <class name="message_box"/>
                </style>
              </object>
              <packing>
                <property name="x">325</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_delete_msg">
                <property name="width_request">-1</property>
                <property name="height_request">-1</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="on_btn_delete_msg_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">edit-delete</property>
                  </object>
                </child>
                <style>
                  <class name="chat_btn"/>
                </style>
              </object>
              <packing>
                <property name="x">700</property>
                <property name="y">425</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="set_btn">
                <property name="name">settings</property>
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="on_clicked_settings" swapped="no"/>
                <child>
                  <object class="GtkImage" id="set_img">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">assets/settings.png</property>
                    <property name="pixel_size">48</property>
                  </object>
                </child>
                <style>
                  <class name="set_btn"/>
                </style>
              </object>
              <packing>
                <property name="x">830</property>
                <property name="y">-15</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="chat_window"/>
    </style>
  </object>
  <object class="GtkDialog" id="cntc_add_dialog">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">dialog</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="margin_left">70</property>
            <property name="margin_right">70</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cntc_dialog_add_btn">
                <property name="label" translatable="yes">Add</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_right">5</property>
                <property name="margin_bottom">5</property>
                <style>
                  <class name="dialog_btn"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cntc_dialog_back_btn">
                <property name="label" translatable="yes">Back</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">5</property>
                <property name="margin_bottom">5</property>
                <style>
                  <class name="dialog_btn"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="cntc_invader">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">assets/invader.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_bottom">5</property>
            <property name="label" translatable="yes">Enter username</property>
            <style>
              <class name="dialog_lbl"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="cntc_dialog_username_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="is_focus">True</property>
            <property name="can_default">True</property>
            <property name="margin_left">70</property>
            <property name="margin_right">70</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">20</property>
            <property name="max_length">11</property>
            <style>
              <class name="dialog_entry"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">cntc_dialog_add_btn</action-widget>
      <action-widget response="2">cntc_dialog_back_btn</action-widget>
    </action-widgets>
    <style>
      <class name="chat_window"/>
    </style>
  </object>
  <object class="GtkDialog" id="invite_dialog">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">dialog</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="err_dialog_ok_btn">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">105</property>
                <property name="margin_right">105</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <signal name="clicked" handler="on_err_dialog_ok_btn_clicked" swapped="no"/>
                <style>
                  <class name="dialog_btn"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">-1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="err_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">40</property>
            <attributes>
              <attribute name="font-desc" value="Chilanka Bold 13"/>
              <attribute name="foreground" value="#ffff5d5c5554"/>
            </attributes>
            <style>
              <class name="dialog_err_lbl"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="succ_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">50</property>
            <style>
              <class name="dialog_lbl"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">err_dialog_ok_btn</action-widget>
    </action-widgets>
    <style>
      <class name="chat_window"/>
    </style>
  </object>
  <object class="GtkDialog" id="remove_cntc_dialog">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">dialog</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="margin_left">55</property>
            <property name="margin_right">55</property>
            <property name="margin_bottom">10</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">Confirm</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_right">5</property>
                <style>
                  <class name="dialog_btn"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">5</property>
                <style>
                  <class name="dialog_btn"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="remove_cntc_dialog_lgn_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">40</property>
            <property name="margin_bottom">10</property>
            <style>
              <class name="dialog_lbl"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">50</property>
            <property name="label" translatable="yes">are you sure you want to remove
  this user from your friend-list?</property>
            <style>
              <class name="dialog_lbl"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">button1</action-widget>
      <action-widget response="2">button2</action-widget>
    </action-widgets>
    <style>
      <class name="chat_window"/>
    </style>
  </object>
  <object class="GtkWindow" id="set_window">
    <property name="name">set_window</property>
    <property name="width_request">400</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">400</property>
    <property name="default_height">400</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="theme_1">
            <property name="label" translatable="yes">pink</property>
            <property name="name">theme 1</property>
            <property name="width_request">80</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="mx_theme_1" swapped="no"/>
            <style>
              <class name="pink_btn"/>
            </style>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="theme_2">
            <property name="label" translatable="yes">green</property>
            <property name="width_request">80</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="mx_theme_2" swapped="no"/>
            <style>
              <class name="green_btn"/>
            </style>
          </object>
          <packing>
            <property name="x">105</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="theme_3">
            <property name="label" translatable="yes">orange</property>
            <property name="width_request">80</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="mx_theme_3" swapped="no"/>
            <style>
              <class name="orange_btn"/>
            </style>
          </object>
          <packing>
            <property name="x">205</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="back">
            <property name="name">back</property>
            <property name="width_request">120</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_back_to_chat" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">30</property>
                <property name="icon_name">emblem-ok-symbolic</property>
              </object>
            </child>
            <style>
              <class name="back_btn"/>
            </style>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">330</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="theme_4">
            <property name="label" translatable="yes">stndrt</property>
            <property name="width_request">80</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="mx_theme_4" swapped="no"/>
            <style>
              <class name="stndrt_btn"/>
            </style>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="chat_logout_bt">
            <property name="label" translatable="yes">logout</property>
            <property name="width_request">120</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_log_out_btn_clicked" swapped="no"/>
            <style>
              <class name="chat_btn"/>
            </style>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="chng_theme">
            <property name="name">change_theme</property>
            <property name="width_request">130</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">change theme : </property>
            <style>
              <class name="chng_lbl"/>
            </style>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">25</property>
          </packing>
        </child>
        <style>
          <class name="chat_window"/>
        </style>
      </object>
    </child>
    <style>
      <class name="set_window"/>
    </style>
  </object>
  <object class="GtkWindow" id="signin_window">
    <property name="width_request">400</property>
    <property name="height_request">280</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkStack" id="signin_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFixed" id="signin_page">
            <property name="width_request">32</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="username_log">
                <property name="width_request">225</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">11</property>
                <property name="activates_default">True</property>
                <property name="primary_icon_pixbuf">assets/contact_new.png</property>
                <property name="placeholder_text" translatable="yes">Enter your login</property>
                <style>
                  <class name="signin_entry"/>
                </style>
              </object>
              <packing>
                <property name="x">90</property>
                <property name="y">120</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="password_log">
                <property name="width_request">225</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">11</property>
                <property name="visibility">False</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_pixbuf">assets/locked.png</property>
                <property name="placeholder_text" translatable="yes">Enter your  password</property>
                <style>
                  <class name="signin_entry"/>
                </style>
              </object>
              <packing>
                <property name="x">90</property>
                <property name="y">170</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="signin_btn_log">
                <property name="label" translatable="yes">SignIn</property>
                <property name="width_request">80</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_signin_btn_log_clicked" swapped="no"/>
                <style>
                  <class name="log_btn"/>
                </style>
              </object>
              <packing>
                <property name="x">115</property>
                <property name="y">220</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="signup_btn_log">
                <property name="label" translatable="yes">SignUp</property>
                <property name="width_request">80</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_signup_btn_log_clicked" swapped="no"/>
                <style>
                  <class name="log_btn"/>
                </style>
              </object>
              <packing>
                <property name="x">205</property>
                <property name="y">220</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="invader_dialog">
                <property name="width_request">100</property>
                <property name="height_request">90</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">assets/invader.png</property>
              </object>
              <packing>
                <property name="x">140</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="err_lbl_log">
                <property name="width_request">225</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="justify">center</property>
                <style>
                  <class name="err_lbl_log"/>
                </style>
              </object>
              <packing>
                <property name="x">90</property>
                <property name="y">95</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="signin_window"/>
    </style>
  </object>
  <object class="GtkDialog" id="sticker_dialog">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="margin_left">120</property>
            <property name="margin_right">120</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="stick_dialog_back_btn">
                <property name="label" translatable="yes">Back</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">70</property>
                <property name="margin_right">70</property>
                <property name="relief">none</property>
                <style>
                  <class name="chat_btn"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="height_request">260</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <child>
                      <object class="GtkButton" id="sticker3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="sticker_3" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">assets/^s3^.png</property>
                          </object>
                        </child>
                        <style>
                          <class name="stck_btn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="sticker1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="sticker_1" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">assets/^s1^.png</property>
                          </object>
                        </child>
                        <style>
                          <class name="stck_btn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="sticker2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="sticker_2" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">assets/^s2^.png</property>
                          </object>
                        </child>
                        <style>
                          <class name="stck_btn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="sticker4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="sticker_4" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">assets/^s4^.png</property>
                          </object>
                        </child>
                        <style>
                          <class name="stck_btn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="sticker5">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="sticker_5" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">assets/^s5^.png</property>
                          </object>
                        </child>
                        <style>
                          <class name="stck_btn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="sticker6">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="sticker_6" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">assets/^s6^.png</property>
                          </object>
                        </child>
                        <style>
                          <class name="stck_btn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="sticker7">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="sticker_7" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">assets/^s7^.png</property>
                          </object>
                        </child>
                        <style>
                          <class name="stck_btn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="sticker8">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="sticker_8" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">assets/^s8^.png</property>
                          </object>
                        </child>
                        <style>
                          <class name="stck_btn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="sticker9">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="sticker_9" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">assets/^s9^.png</property>
                          </object>
                        </child>
                        <style>
                          <class name="stck_btn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="sticker10">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="sticker_10" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">assets/^s10^.png</property>
                          </object>
                        </child>
                        <style>
                          <class name="stck_btn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="sticker11">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="sticker_11" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">assets/^s11^.png</property>
                          </object>
                        </child>
                        <style>
                          <class name="stck_btn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="sticker12">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="sticker_12" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">assets/^s12^.png</property>
                          </object>
                        </child>
                        <style>
                          <class name="stck_btn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">stick_dialog_back_btn</action-widget>
    </action-widgets>
    <style>
      <class name="chat_window"/>
    </style>
  </object>
  <object class="GtkDialog" id="user_do_dialog">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">dialog</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="margin_left">120</property>
            <property name="margin_right">120</property>
            <property name="margin_bottom">10</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="user_do_btn">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <style>
                  <class name="dialog_btn"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="username_do_lbl_dialog">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">40</property>
            <property name="margin_bottom">10</property>
            <style>
              <class name="dialog_lbl"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="do_lbl_dialog">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">50</property>
            <style>
              <class name="dialog_lbl"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">user_do_btn</action-widget>
    </action-widgets>
    <style>
      <class name="chat_window"/>
    </style>
  </object>
</interface>
