<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path client/src/gui/glade/autoriz/style.css -->
  <object class="GtkWindow" id="authoriz_window">
    <property name="name">login_window</property>
    <property name="width_request">455</property>
    <property name="height_request">560</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Uchat</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon">assets/cloud.svg</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkStack" id="authoriz_stack">
        <property name="name">login_stack</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_duration">300</property>
        <property name="transition_type">slide-left</property>
        <child>
          <object class="GtkFixed" id="login_page">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width_request">296</property>
                <property name="height_request">46</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">AUTHORIZATION</property>
                <attributes>
                  <attribute name="font-desc" value="Chilanka Bold 23"/>
                </attributes>
              </object>
              <packing>
                <property name="x">80</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">page</property>
                <attributes>
                  <attribute name="font-desc" value="Chilanka Bold 23"/>
                  <attribute name="foreground" value="#1c1b9797bbbb"/>
                </attributes>
              </object>
              <packing>
                <property name="x">278</property>
                <property name="y">35</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">assets/toggle.png</property>
              </object>
              <packing>
                <property name="x">80</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="opacity">0.37</property>
                <property name="pixbuf">assets/star.png</property>
              </object>
              <packing>
                <property name="x">50</property>
                <property name="y">45</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="opacity">0.17000000000000001</property>
                <property name="pixbuf">assets/star.png</property>
              </object>
              <packing>
                <property name="x">75</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">assets/star3.png</property>
              </object>
              <packing>
                <property name="x">14</property>
                <property name="y">73</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">assets/star4.png</property>
              </object>
              <packing>
                <property name="x">15</property>
                <property name="y">25</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="opacity">0.080000000000000002</property>
                <property name="pixbuf">assets/wavypic-svg.png</property>
              </object>
              <packing>
                <property name="y">285</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="pixbuf">assets/oceanwaves.png</property>
              </object>
              <packing>
                <property name="y">330</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="opacity">0.089999999999999997</property>
                <property name="pixbuf">assets/wavypic-svg2.png</property>
              </object>
              <packing>
                <property name="x">371</property>
                <property name="y">469</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">assets/blu.png</property>
              </object>
              <packing>
                <property name="x">240</property>
                <property name="y">175</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Don`t have an account?</property>
                <attributes>
                  <attribute name="font-desc" value="Chilanka Bold 12"/>
                </attributes>
              </object>
              <packing>
                <property name="x">265</property>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="lgn_entry_log">
                <property name="name">lgn_entry_log</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="no_show_all">True</property>
                <property name="max_length">11</property>
                <property name="has_frame">False</property>
                <property name="shadow_type">etched-out</property>
                <property name="caps_lock_warning">False</property>
                <property name="progress_pulse_step">0</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="secondary_icon_sensitive">False</property>
                <property name="placeholder_text" translatable="yes">enter your login</property>
                <style>
                  <class name="lgn_entry_log"/>
                </style>
              </object>
              <packing>
                <property name="x">60</property>
                <property name="y">130</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pass_entry_log">
                <property name="name">pass_entry_log</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">16</property>
                <property name="visibility">False</property>
                <property name="has_frame">False</property>
                <property name="invisible_char">*</property>
                <property name="shadow_type">none</property>
                <property name="progress_pulse_step">0</property>
                <property name="placeholder_text" translatable="yes">enter your password</property>
                <style>
                  <class name="pass_entry_log"/>
                </style>
              </object>
              <packing>
                <property name="x">60</property>
                <property name="y">190</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width_request">100</property>
                <property name="height_request">26</property>
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">assets/input.png</property>
              </object>
              <packing>
                <property name="x">45</property>
                <property name="y">120</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="pixbuf">assets/input.png</property>
              </object>
              <packing>
                <property name="x">45</property>
                <property name="y">180</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width_request">150</property>
                <property name="height_request">112</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="opacity">0.68999999999999995</property>
                <property name="pixbuf">assets/cloud.svg</property>
              </object>
              <packing>
                <property name="x">266</property>
                <property name="y">55</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="reg_btn_log">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="on_reg_btn_clicked_log" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">assets/reg_btn.png</property>
                  </object>
                </child>
                <style>
                  <class name="reg_btn_log"/>
                </style>
              </object>
              <packing>
                <property name="x">290</property>
                <property name="y">220</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="lgn_btn_log">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="on_lgb_btn_clicked_log" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">assets/lgn_btn.png</property>
                  </object>
                </child>
                <style>
                  <class name="lgn_btn_log"/>
                </style>
              </object>
              <packing>
                <property name="x">50</property>
                <property name="y">230</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="err_label_log">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="font-desc" value="Chilanka 11"/>
                  <attribute name="foreground" value="#ffff5d5c5554"/>
                </attributes>
              </object>
              <packing>
                <property name="x">70</property>
                <property name="y">311</property>
              </packing>
            </child>
            <style>
              <class name="login_page"/>
            </style>
          </object>
          <packing>
            <property name="name">login_page</property>
            <property name="title" translatable="yes">login_page</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="register_page">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Registration page</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="font-desc" value="Chilanka Bold 23"/>
                </attributes>
              </object>
              <packing>
                <property name="x">105</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width_request">117</property>
                <property name="height_request">205</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">assets/earth.png</property>
              </object>
              <packing>
                <property name="x">-10</property>
                <property name="y">-9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">assets/punctire.png</property>
              </object>
              <packing>
                <property name="x">55</property>
                <property name="y">118</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width_request">200</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">assets/punctire.png</property>
              </object>
              <packing>
                <property name="x">55</property>
                <property name="y">215</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="lgn_entry_reg">
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">11</property>
                <property name="has_frame">False</property>
                <property name="placeholder_text" translatable="yes">enter your login</property>
                <style>
                  <class name="lgn_entry_reg"/>
                </style>
              </object>
              <packing>
                <property name="x">70</property>
                <property name="y">135</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pass_entry_reg">
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">11</property>
                <property name="visibility">False</property>
                <property name="has_frame">False</property>
                <property name="invisible_char">*</property>
                <property name="placeholder_text" translatable="yes">enter your password</property>
                <style>
                  <class name="lgn_entry_reg"/>
                </style>
              </object>
              <packing>
                <property name="x">70</property>
                <property name="y">230</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="opacity">0.80000000000000004</property>
                <property name="label" translatable="yes">*enter your unique login*</property>
                <attributes>
                  <attribute name="font-desc" value="Chilanka 12"/>
                </attributes>
              </object>
              <packing>
                <property name="x">265</property>
                <property name="y">135</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="opacity">0.80000000000000004</property>
                <property name="label" translatable="yes">*think of your unique
password*</property>
                <attributes>
                  <attribute name="font-desc" value="Chilanka 12"/>
                </attributes>
              </object>
              <packing>
                <property name="x">265</property>
                <property name="y">230</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">190</property>
                <property name="height_request">42</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">did you remember that
you have an account?</property>
                <attributes>
                  <attribute name="font-desc" value="Chilanka 13"/>
                  <attribute name="foreground" value="#ffff5d5c5554"/>
                </attributes>
              </object>
              <packing>
                <property name="x">260</property>
                <property name="y">290</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="opacity">0.80000000000000004</property>
                <property name="pixbuf">assets/city.png</property>
              </object>
              <packing>
                <property name="x">-42</property>
                <property name="y">462</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width_request">223</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">assets/kitty.png</property>
              </object>
              <packing>
                <property name="x">237</property>
                <property name="y">365</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">assets/smile.png</property>
              </object>
              <packing>
                <property name="x">361</property>
                <property name="y">300</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="opacity">0.90000000000000002</property>
                <property name="pixbuf">assets/cloudth.png</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">350</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="err_label_reg">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="font-desc" value="Chilanka 11"/>
                  <attribute name="foreground" value="#ffff5d5c5554"/>
                </attributes>
              </object>
              <packing>
                <property name="x">50</property>
                <property name="y">405</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="back_btn_reg">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="on_back_btn_clicked_reg" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">assets/BAck.png</property>
                  </object>
                </child>
                <style>
                  <class name="back_btn_reg"/>
                </style>
              </object>
              <packing>
                <property name="x">315</property>
                <property name="y">330</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="reg_btn_reg">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="on_reg_btn_clicked_reg" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">assets/createprofile.png</property>
                  </object>
                </child>
                <style>
                  <class name="back_btn_reg"/>
                </style>
              </object>
              <packing>
                <property name="x">75</property>
                <property name="y">280</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">register_page</property>
            <property name="title" translatable="yes">register_page</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="window_log"/>
    </style>
  </object>
</interface>
